# javaspider

./: book.sql  pom.xml  readme.md
src/main/java/com/djl/spider/: DoubanMain.java
src/main/java/com/djl/spider/dao/: BookDao.java
src/main/java/com/djl/spider/entity/: Book.java
src/main/java/com/djl/spider/pipeline/: BookPipeline.java
src/main/java/com/djl/spider/processor/: DoubanPageProcessor.java
src/main/resources/: mybatis.xml
src/main/resources/mapping/: BookMapper.xml
